api/wallet/v1/wallet.proto

syntax = "proto3";

package wallet.v1;

import "google/api/annotations.proto";

option go_package = "github.com/harrison-minibucks/gethelp/api/wallet/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.wallet.v1";
option java_outer_classname = "WalletProtoV1";

service Wallet {
  rpc GetBalance (BalanceRequest) returns (BalanceReply) {
    option (google.api.http) = {
      get: "/wallet/{account}"
    };
  }
  rpc SendTransaction (TxRequest) returns (TxReply) {
    option (google.api.http) = {
      post: "/wallet/transaction",
      body: "*"
    };
  }
}

message BalanceRequest {
  string account = 1;
}

message BalanceReply {
  string account = 1;
  string balance = 2;
  string pending_balance = 3;
}

message TxRequest {
  string sender_account = 1;
  string password = 2;
  string recipient_account = 3;
}

message TxReply {
  bool success = 1;
  string message = 2;
}
