api/wallet/v1/wallet.proto

syntax = "proto3";

package wallet.v1;

import "google/api/annotations.proto";

option go_package = "github.com/harrison-minibucks/gethelp/api/wallet/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.wallet.v1";
option java_outer_classname = "WalletProtoV1";

service Wallet {
  rpc GetBalance (BalanceRequest) returns (BalanceReply) {
    option (google.api.http) = {
      get: "/wallet/{account}"
    };
  }
  rpc SendTransaction (TxRequest) returns (TxReply) {
    option (google.api.http) = {
      post: "/wallet/transaction",
      body: "*"
    };
  }
  rpc SuggestGasPrice (Empty) returns (GasPrice) {
    option (google.api.http) = {
      get: "/gas/suggest"
    };
  }
  rpc TxCost (TxCostRequest) returns (TxCostReply) {
    option (google.api.http) = {
      get: "/tx/cost/{tx_hash}"
    };
  }
  rpc DepositWallet (Deposit) returns (DepositResult) {
    option (google.api.http) = {
      post: "/wallet/deposit",
      body: "*"
    };
  }
  rpc WithdrawWallet (Withdrawal) returns (WithdrawalResult) {
    option (google.api.http) = {
      post: "/wallet/withdraw",
      body: "*"
    };
  }
}

message Empty {
  
}

message BalanceRequest {
  string account = 1;
}

message BalanceReply {
  string account = 1;
  string balance = 2;
  string pending_balance = 3;
}

message TxRequest {
  string sender_account = 1;
  string password = 2;
  string recipient_account = 3;
  string amount = 4; // big.Int is not directly supported
}

message TxCostRequest {
  string tx_hash = 1;
}

message TxCostReply {
  bool isPending = 1;
  string tx_cost = 2;
}

message TxReply {
  bool success = 1;
  string message = 2;
  string transaction_hash = 3;
}

message GasPrice {
  string gas = 1;
}

message Withdrawal {
  string wallet_address = 1;
  string password = 2;
  string recipient_account = 3;
}

message Deposit {
  string sender_account = 1;
  string password = 2;
  string wallet_address = 3;
}

message WithdrawalResult {
  bool success = 1;
  string message = 2;
  string transaction_hash = 3;
}

message DepositResult {
  bool success = 1;
  string message = 2;
  string transaction_hash = 3;
}